{{ define "inicio" }}
{{ template "cabecera"}}
<a name="" id="" class="btn btn-primary" href="/crear" role="button">crear usuario</a>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Correo</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Eduardo</td>
            <td>Eduardo@gmailcom</td>
            <td>Editar | Borrar </td>
          </tr>
  
        </tbody>
      </table>
{{template "pie"}}
{{end}}